{
  "schema_version": 1,
  "tasks": [
    {"id":"S01","title":"Establish purpose and review preferences","depends_on":[],"conditional_dependencies":[],"completion_evidence":"User confirms a primary use case and what a useful result looks like; review preference recorded."},
    {"id":"S02","title":"Agree on workspace, source scope, and permissions","depends_on":["S01"],"conditional_dependencies":[],"completion_evidence":"Exact root is verified empty or absent; its creation/use, a per-source access plan with explicit in/out boundaries, local writes/retention, exclusions, action gates, and recovery responsibility are confirmed."},
    {"id":"S03","title":"Establish the fixed starter structure","depends_on":["S02"],"conditional_dependencies":[],"completion_evidence":"Empty-root precondition rechecked immediately before bootstrap; required directories/files and seven templates created without overwriting; contracts recorded; any user-requested deviations approved."},
    {"id":"S04","title":"Verify the selected source path","depends_on":["S02"],"conditional_dependencies":[],"completion_evidence":"Selected connector/MCP's account, relevant callable read tools, and one bounded authorized read verified, or a supplied local file is readable. Record unavailable capabilities and read/write exposure. Configuration alone is not proof; connector changes require separate approval."},
    {"id":"S05","title":"Implement and test the ingest procedure","depends_on":["S03"],"conditional_dependencies":[],"completion_evidence":"Duplicate-input, changed-version, and interrupted-operation tests pass with safe fixtures; processing states and provenance rules documented."},
    {"id":"S06","title":"Implement session-start sweep and triage","depends_on":["S05"],"conditional_dependencies":[],"completion_evidence":"Fixture cases for processed, pending, superseded, skipped, and blocked work are classified correctly without unintended writes."},
    {"id":"S07","title":"Establish evidence-backed queries and briefs","depends_on":["S05"],"conditional_dependencies":[],"completion_evidence":"A known-answer query cites evidence; an unknown/conflicting-answer case preserves uncertainty; a meeting brief distinguishes invitees from attendance."},
    {"id":"S08","title":"Establish report-only validation","depends_on":["S03","S05","S06"],"conditional_dependencies":[],"completion_evidence":"Metadata, duplicate identity, links, provenance, integrity, and backlog checks report fixture defects without silently repairing them."},
    {"id":"S09","title":"Seed the primary work context","depends_on":["S03","S04"],"conditional_dependencies":[],"completion_evidence":"User confirms the focus; actual terminology and authoritative sources are recorded; unknown or disputed deadlines remain explicit."},
    {"id":"S10","title":"Approve a bounded pilot","depends_on":["S04","S05","S09"],"conditional_dependencies":[],"completion_evidence":"Source selection and expected output are confirmed, or selection is explicitly delegated within scope."},
    {"id":"S11","title":"Execute and review the pilot","depends_on":["S05","S10"],"conditional_dependencies":[],"completion_evidence":"Source handled under the completed procedure; synthesis linked and validated; user accepts or requests specific changes."},
    {"id":"S12","title":"Exercise the integrated manual workflow","depends_on":["S06","S07","S08","S11"],"conditional_dependencies":[],"completion_evidence":"Re-run causes no duplicates; resume works; queries and validation behave as designed; fresh startup finds rules and next state."},
    {"id":"S13","title":"Verify recovery, if selected","depends_on":["S02","S03"],"conditional_dependencies":[],"completion_evidence":"Restore into a separately approved test location preserves source hashes and useful notes. No backup destination is assumed."},
    {"id":"S14","title":"Agree on ongoing operating mode","depends_on":["S12"],"conditional_dependencies":[],"completion_evidence":"User selects manual-only or a defined automation proposal. Limits and recovery status are explicit; proposals are not enabled jobs."},
    {"id":"S15","title":"Authorize and test automation, if selected","depends_on":["S04","S12","S14"],"conditional_dependencies":[{"task_id":"S13","condition":"recovery_required","display":"S13 if recovery verification was made a requirement"}],"completion_evidence":"Exact configuration approved; dry run, duplicate suppression, overlap guard, checkpointing, and failure reporting tested; first enabled run verified."},
    {"id":"S16","title":"Handoff and readiness statement","depends_on":["S12","S14"],"conditional_dependencies":[{"task_id":"S15","condition":"automated_mode","display":"S15 for automated mode"},{"task_id":"S13","condition":"recovery_required","display":"S13 if required"}],"completion_evidence":"User sees actual completed scope, unresolved/deferred items, source limitations, and how to resume, pause, or revoke authorization."}
  ]
}
